DEBUG=true

HOST=localhost
PORT=8220

DB_PATH=sqlalchemy_db_path

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_ADMIN_CHAT=12345
BOT_SLEEP=10

AUTH_SECRET_KEY=code_to_hash_password
AUTH_ALGORITHM=algorithm_to_hash
AUTH_TOKEN_LIFETIME_IN_MIN=12345

FRONTEND_URL=http://url_to_front:8000
NCT_AUTH_URL=only_for_nct_auth_service
